{
  "name": "@jeanfredrik/lex",
  "description": "Test-drive your phonotactics",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jeanfredrik/lex.git"
  },
  "author": "Fredrik Johansson <jeanfredrik@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.10.2",
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "@jeanfredrik/lex-parser": "^3.0.0",
    "common-tags": "^1.7.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "randomstring": "^1.1.5",
    "react": "^15.5.4",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && now deploy build --name lex"
  }
}
